<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShowCommandPanel.cs">
    <Files>
      <File FileName="Assets\Scripts\ShowCommandPanel.cs" Line="18" Column="31" />
      <File FileName="Assets\Scripts\MinMovement.cs" Line="25" Column="65" />
      <File FileName="Assets\Scripts\MinNatural.cs" Line="12" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>