<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MinionStats.cs">
    <Files>
      <File FileName="Assets\Scripts\CommandPanel.cs" Line="24" Column="54" />
      <File FileName="Assets\Scripts\MinMovement.cs" Line="37" Column="78" />
      <File FileName="Assets\Scripts\MinNatural.cs" Line="5" Column="21" />
      <File FileName="Assets\Scripts\ShowCommandPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MinionStats.cs" Line="5" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>